<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying to learn flask</title>
    <style>
        h1{
            font-size: 60px;
            font-family:'Courier New', Courier, monospace;   
            font-weight: inherit;
            color: bisque;
            text-align: center;
            }
        #banner
        {
            height:600px;
             width:1500px;
             object-fit: cover;
            
        }
        h2{
            font-family: "Comic Sans MS", cursive;
            color:darksalmon;
            text-align: center;
        }

        #container{
            max-width: 720;
            margin: 0 auto;


        }
        .botom{
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <h1 >Library Managment  System </h1> 
    <img id="banner" src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            >
    <h2>Myreading</h2>
    <div style="text-align: center;">
    <button >Request</button>
    <p class="botom">Copyright 2024, Queswand </p>
    </div>
    </div>
</body>
</html>